{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug PokeBuddy",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/PokeBuddy.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "internalConsole"
    }
  ]
}
